spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.url=jdbc:mysql://localhost:3306/student

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html
